<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent" 
              android:layout_height="fill_parent" >
   
   <!-- Search results -->           
   <ListView android:id="@+id/android:list"
             android:layout_width="fill_parent" 
             android:layout_height="fill_parent" 
             android:cacheColorHint="@color/bgMain"/>
              
  <!-- Status bar -->
  <include layout="@layout/status_bar" />

  
  <!-- Status bar bottom -->
  <include
      layout="@layout/status_bar_bottom"
      android:layout_alignParentBottom="true" 
      android:layout_alignParentLeft="true"/>

               
</RelativeLayout>  