<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/statusBar"
              android:layout_height="fill_parent"
              android:layout_width="fill_parent" 
              android:layout_gravity="center"
              android:gravity="center"
              android:orientation="vertical"
              android:layout_weight="1"
              android:layout_centerInParent="true"
              >
              
  <ProgressBar style="?android:attr/progressBarStyleSmall"
               android:paddingTop="2dp"
               android:id="@+id/progressBar"
               android:indeterminate="true"
               android:indeterminateOnly="true"
               android:indeterminateDrawable="@drawable/progress_bar"
               android:layout_height="wrap_content"
               android:layout_width="wrap_content" />
  
  <TextView android:id="@+id/statusMessageLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/common_loading"
            android:textStyle="bold"
            android:textSize="16sp"
            android:paddingLeft="8dp"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"/>
            
   <Button android:id="@+id/buttonRetry"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:layout_marginLeft="5dp"
          android:layout_marginRight="5dp"
          android:layout_marginBottom="8dp"
          android:text="@string/common_retry"
          android:textSize="15sp"
          android:gravity="center"
          android:focusable="true"
          android:visibility="gone"
          />
</LinearLayout>